SECRET_KEY=<secret_key>
DEBUG=<debug_options>           # 1 or 0
ALLOWED_HOSTS=<allowed_hosts>   # http://localhost:8000,http://127.0.0.1:8000/

LANGUAGE_CODE=<language_code>   # en-us, ru, ...
TIME_ZONE=<time_zone>           # UTC, Asia/Tashkent, ...

DB_NAME=<db_name>
DB_USER=<db_user>
DB_PASSWORD=<db_password>
DB_HOST=<db_host>
DB_PORT=<db_port>